{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "strict": true,
        "strictPropertyInitialization": false,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": false,
        "sourceMap": true,
        "noImplicitAny": false,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "lib": [
            "es2015",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    }
}